<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Fruit" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAACAEAAAEEAAIAAABAAEAAAAAAAAgAAAgAAA=</HashCode>
      <FileName>Assets\Scripts\Fruit\Fruit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FruitPrefabManager" Collapsed="true">
    <Position X="7.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAACEA=</HashCode>
      <FileName>Assets\Scripts\Fruit\FruitPrefabManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FruitTrigger" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAABAAAAAAAAAAAEAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Fruit\FruitTrigger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NextFruitSpriteChanger" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAiAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Fruit\NextFruitSpriteChanger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StageManager" Collapsed="true">
    <Position X="9" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACIAAAAAAAAIAACAAABAAAABQAAAgACAAEI=</HashCode>
      <FileName>Assets\Scripts\Manager\StageManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InGameUIManager" Collapsed="true">
    <Position X="9" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAABAIAAAQAAAAAAAgEA=</HashCode>
      <FileName>Assets\Scripts\Manager\UI\InGameUIManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TitleUIManager" Collapsed="true">
    <Position X="7.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Manager\UI\TitleUIManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIManager" Collapsed="true">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAABAAAAAQAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Manager\UI\UIManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LandingLineDrawer" Collapsed="true">
    <Position X="2.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Player\LandingLineDrawer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerController" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAACAICAAAAAAABAAAAAAACAAAQAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Player\PlayerController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WarningZone" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACABAAAAAAAAAAAAAAAAEAAAAAAAAAAEAABAAA=</HashCode>
      <FileName>Assets\Scripts\WarningZone.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Malgun Gothic" Size="9" />
</ClassDiagram>